<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title> ybv </title>
<link rel="stylesheet" type="text/css" href="pure-min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	text-align: center;
}
.desc{
	height: 200px;
	margin-top:100px;
}
.center{
    margin: 0px auto;
    width:300px;
    height: 150px;
}
.work{
	border-bottom: 1px solid #000;
}
.links {
	float: left;
}
.links a{
	color: #000;
}
.links a:hover{
	color: #78184A;
}
.twitter{
	float: right;
	font-family: 'Rokkitt', serif;
}
.twitter a{
	color: #000;
	text-decoration: none;
}
.twitter a:hover{
	color: #78184A;
	text-decoration: none;
}
.work .name{
	float: right;
	font-family: 'Rokkitt', serif;
}

</style>
</head>
<body>
	<div class="center">
		<div class="pure-u-1 desc">
			<span class="pure-u-1 work">
				<span class="name">
					Vaibhav Krishna
				</span>
			</span>
			<span class="links">
				<a href="https://github.com/ybv"><i class="fa fa-code" style="font-size:14px;"></i></a>
				<a href="http://500px.com/vaibhavkrishna"><i class="fa fa-camera-retro" style="font-size:14px;"></i></a>
				<a href="https://flipboard.com/section/tech%2C-photography-and-design.--b084k1"><i class="fa fa-rss" style="font-size:14px;"></i></a>
				</span>
			<span class="twitter"><a href="http://twitter.com/_ybvk">@_ybvk</a> </span>

		</div>
	</div>
</body>